[program:hackathon-gateway]
user=root
directory=/Users/YouDail/go/src/github.com/YouDail/golang_micro/hackathon-gateway
command=/Users/YouDail/go/src/github.com/YouDail/golang_micro/hackathon-gateway/hackathon-gateway
autostart=true
autorestart=true
redirect_stderr = false                  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile=hackathon-gateway_out.log
stderr_logfile=hackathon-gateway_init.log